# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.0
maven_group = net.jineric
archives_base_name = optilite

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

#Fabric api
fabric_version=0.118.0+1.21.4

# Dependencies
cloth_config_version = 17.0.144
mixin_extras_version = 0.5.0-beta.5